<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="payment.css">
    <title>Payment</title>
</head>
<body>
    <div class="menu">
        <img src="./img/payment.png" alt="menu">
    </div>

    <div class="footer">
        <img src="./img/footer-payment2.png" alt="footer" usemap=#footermap>
        <map name="footermap">
            <area shape="circ" coords="185,51,24" href="qrcode.html" alt="">
        </map>
    </div>

</body>
</html>