<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="payment.css">
    <title>Payment</title>
</head>
<body>
    <div class="menu">
        <img src="./img/payment.png" alt="menu">
    </div>

    <div class="footer">
        <img src="./img/footer-payment2.png" alt="footer" usemap=#footermap>
        <map name="footermap">
            <area shape="circ" coords="185,50,25" href="qrcode.html" alt="">
            <area shape="rect" coords="29,24,65,65" href="home.html" alt="home">
            <area shape="rect" coords="95,44,142,90" href="expenses.html" alt="expenses">
            <area shape="rect" coords="235,25,277,66" href="wallet.html" alt="wallet">
            <area shape="rect" coords="309,25,343,66" href="profile.html" alt="profile">
        </map>
    </div>

</body>
</html>